;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #80101029
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 50%
radius = 8.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xft:SourceCodePro:pixelsize=11
#font-0 = fixed:pixelsize=10;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = anim
modules-right = cmus filesystem pulseaudio memory cpu wlan upload-eth download-eth eth battery temperature date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/mountedw
label = %title:0:30:...%

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock
#
#format-prefix = "key "
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-underline = ${colors.secondary}
#
#label-layout = %layout%
#label-layout-underline = ${colors.secondary}
#
#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = ${colors.secondary}
#label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free% of %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${colors.secondary}

#[module/bspwm]
#type = internal/bspwm
#
#label-focused = %index%
#label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
#label-focused-padding = 2
#
#label-occupied = %index%
#label-occupied-padding = 2
#
#label-urgent = %index%!
#label-urgent-background = ${colors.alert}
#label-urgent-padding = 2
#
#label-empty = %index%
#label-empty-foreground = ${colors.foreground-alt}
#label-empty-padding = 2
#
#; Separator in between workspaces
#; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


#[module/mpd]
#type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
#
#icon-prev = <
#icon-stop = o
#icon-play = >
#icon-pause = =
#icon-next = >
#
#label-song-maxlen = 25
#label-song-ellipsis = true

#[module/xbacklight]
#type = internal/xbacklight
#
#format = <label> <bar>
#label = BL
#
#bar-width = 10
#bar-indicator = |
#bar-indicator-foreground = #fff
#bar-indicator-font = 2
#bar-fill = -
#bar-fill-font = 2
#bar-fill-foreground = #9f78e1
#bar-empty = -
#bar-empty-font = 2
#bar-empty-foreground = ${colors.foreground-alt}
#
#[module/backlight-acpi]
#inherit = module/xbacklight
#type = internal/backlight
#card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage-core1:4:3%%%percentage-core2:4:3%%%percentage-core3:4:3%%%percentage-core4:4:3%%
label-minlen = 17

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used% of %gb_total%

[module/upload-eth]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-connected-underline = #55aa55
format-connected-prefix = "up "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %upspeed:9%

[module/download-eth]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-connected-underline = #55aa55
format-connected-prefix = "down "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed:9%

[module/wlan]
type = internal/network
interface = net1
interval = 15.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = wlo1
interval = 15.0

format-connected-underline = #55aa55
format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = time
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = vol %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

#[module/alsa]
#type = internal/alsa
#
#format-volume = <label-volume> <bar-volume>
#label-volume = VOL
#label-volume-foreground = ${root.foreground}
#
#format-muted-prefix = "Alsa "
#format-muted-foreground = ${colors.foreground-alt}
#label-muted = sound muted
#
#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = -
#bar-volume-fill-font = 2
#bar-volume-empty = -
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}
#
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = "bat 100%"
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = =
ramp-capacity-1 = -
ramp-capacity-foreground = ${colors.foreground-alt}

animation-full-0 = =
animation-full-1 = -
animation-full-foreground = ${colors.foreground-alt}
animation-full-framerate = 250

animation-charging-0 = d
animation-charging-1 = p
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 250

animation-discharging-0 = <
animation-discharging-1 = >
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 250

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = temp
ramp-1 = temp
ramp-2 = temp
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = pow
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/anim]
type = custom/script
exec = ~/.config/polybar/anim.sh
interval = 0.25
label = %output%

[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
format-underline = ${colors.foreground-alt}
label = %output%
label-maxlen = 50

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
;
